<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-vk-iJj">
                                <rect key="frame" x="137" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WOM-BC-C77"/>
                                    <constraint firstAttribute="height" constant="100" id="Ykb-Ds-w0n"/>
                                </constraints>
                                <state key="normal" image="bmw"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-Sv-dcy">
                                <rect key="frame" x="137" y="155" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F2K-bZ-PxA"/>
                                    <constraint firstAttribute="width" constant="100" id="vrS-pz-Gjj"/>
                                </constraints>
                                <state key="normal" image="honda"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-1v-V2H">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W5t-zE-OoY"/>
                                    <constraint firstAttribute="height" constant="100" id="Zm3-Ya-uZd"/>
                                </constraints>
                                <state key="normal" image="tesla"/>
                                <connections>
                                    <action selector="onBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acy-2M-ICI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-Xq-drC">
                                <rect key="frame" x="137" y="419" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nlY-pu-49P"/>
                                    <constraint firstAttribute="width" constant="100" id="oEL-Uz-WkV"/>
                                </constraints>
                                <state key="normal" image="subaru"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-p6-RYh">
                                <rect key="frame" x="84" y="569" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="cPl-LT-GPS"/>
                                    <constraint firstAttribute="height" constant="21" id="viq-i2-zS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GaQ-1v-V2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Wk-S9-qqO"/>
                            <constraint firstItem="dRI-Sv-dcy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73W-PX-sY5"/>
                            <constraint firstItem="qGR-vk-iJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9MO-6c-T58"/>
                            <constraint firstItem="qGR-vk-iJj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FtI-0H-Zl1"/>
                            <constraint firstItem="gm4-p6-RYh" firstAttribute="top" secondItem="dYm-Xq-drC" secondAttribute="bottom" constant="50" id="I1C-Sr-Hub"/>
                            <constraint firstItem="dYm-Xq-drC" firstAttribute="top" secondItem="GaQ-1v-V2H" secondAttribute="bottom" constant="36" id="QKd-O2-gIB"/>
                            <constraint firstItem="gm4-p6-RYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axe-Hk-zxZ"/>
                            <constraint firstItem="dYm-Xq-drC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hig-Fz-czV"/>
                            <constraint firstItem="GaQ-1v-V2H" firstAttribute="top" secondItem="dRI-Sv-dcy" secondAttribute="bottom" constant="28" id="wlO-61-UFA"/>
                            <constraint firstItem="dRI-Sv-dcy" firstAttribute="top" secondItem="qGR-vk-iJj" secondAttribute="bottom" constant="27" id="woh-WN-fbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="gm4-p6-RYh" id="ZwY-no-rAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmw" width="151" height="154"/>
        <image name="honda" width="262" height="160"/>
        <image name="subaru" width="151" height="151"/>
        <image name="tesla" width="151" height="151"/>
    </resources>
</document>
